.container-contact{
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-contact{
    width: 80%;
    height: 100%;
    background-color: #9933cc;
    color: white;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-direction: row;
    align-items: flex-end;
}

.description-container-contact{
    display: flex;
    flex-direction: column;
    padding: 20px 0px 20px 20px;
    width: auto;
    height: 100%;
    justify-content: space-between;
}

.title-contact h3{
    font-size: 40px;
}

.description-contact p{
    font-size: 1.1em;
    line-height: 1.6;
}

.btn-contact{
    color: #000000;
    background-color: #FFFFFF;
    padding: 10px 30px;
    border-radius: 10px;
    font-weight: 500;
}

/* Estilos específicos para teléfonos */
@media screen and (max-width: 767px) {

    .container-contact{
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    .card-contact{
        align-items: center;
        flex-direction: column;
    }

    .title-contact h3{
        font-size: 26px;
    }

    .description-container-contact{
        display: flex;
        padding: 18px;
        flex-direction: column;
        justify-content: space-evenly;
    }
    
    .description-contact p{
        font-size: 14px;
        line-height: 1.6;
    }

    .image-contact{
        width: 250px;
        height: 250px;
    }
    
    .btn-contact{
        font-size: 12px;
    }
}

/* Estilos específicos para tabletas */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container-contact{
        display: flex;
        flex-direction: column;
    }
}